# All variables below is optional

LOGGING_INDEX_NAME=logs-%{+YYYY.MM.dd}
OPENSEARCH_VERSION=2.17.1
OPENSEARCH_INITIAL_ADMIN_PASSWORD=SamaJugaTerbaik120
LOGSTASH_VERSION=8.9.0
# Available values: Short SHA Commit ID (first seven characters), Release Tag Name and 'latest'
GDPLABS_ANONYMIZER_VERSION=latest
