# ===============================
# GDP Labs Scope Configuration
# ===============================
# Please refer to the following documentation for more details and guidelines:
# Scope of Services: https://docs.google.com/document/d/1cXRjv34uXjluQzyRu027r5ax8GT-HOw3naMSPi8aeVs/edit?tab=t.0#heading=h.lfdykfqkf1d5 
GCP_REGION=us-central1

##This value will be automatically filled after running the 1-click CLI.
GCP_ENDPOINT_NAME=... 


# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================

# ===============================
# Team Scope Configuration
# ===============================
# Replace "<team>" with your team name according to this "Naming Conventions": https://docs.google.com/document/d/1cXRjv34uXjluQzyRu027r5ax8GT-HOw3naMSPi8aeVs/edit?tab=t.0#heading=h.yhcswoyvfkz4 
GCP_PROJECT_ID=...

# ===============================
# User Scope Configuration
# ===============================

##This value will be automatically filled after running the 1-click CLI.
GCP_MODEL_NAME=... 

# ===============================
# GCP Service Account
# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================
# To obtain these values, please send a request to our Ticket GDPLabs asking for your GCP Service Account.
# Email address for Ticket GDPLabs team: https://docs.google.com/document/d/1cXRjv34uXjluQzyRu027r5ax8GT-HOw3naMSPi8aeVs/edit?tab=t.0#heading=h.8fs6t79x8394 

##The path value for this key.json will be automatically filled in after running the 1-click CLI if the key.json already exists,
GCP_SERVICE_ACCOUNT_FILE=... 