# ===============================
# AWS Credentials INFORMATION
# Do NOT check these into GitHub.
# ===============================
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

# ===============================
# AWS Region Configuration
# AWS Region that can be used:
# us-west-2
# ===============================
AWS_REGION=...

# ===============================
# Amazon Bedrock Model Configuration
# ===============================
# The model used in the output results 
# in the README is meta.llama2-13b-chat-v1
# If you want to use another model, 
# you can refer to the README file. 
# ===============================
MODEL_ID=...