# ===============================
# AWS Credentials INFORMATION
# Do NOT check these into GitHub.
# ===============================
AWS_ACCESS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY="..."

# ===============================
# AWS Region Configuration
# AWS Region that can be used:
# us-west-2
# ===============================
AWS_REGION="..."

# ===============================
# Amazon Bedrock Model Configuration
# ===============================
# The model used in the output results 
# in the README is meta.llama3-1-8b-instruct-v1:0
# If you want to use another model,you can refer to this link:
# https://github.com/GDP-ADMIN/codehub/blob/main/aws-ai/README.md#amazon-bedrock-model-id
# ===============================
MODEL_ID="..."
