input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    gsub => [
      "message", '"', '\"'
    ]
  }

  http {
    url => "http://anonymizer:8000/anonymize"
    verb => "POST"
    automatic_retries => 3
    retry_non_idempotent => true
    body_format => "json"
    headers => {
      "Content-Type" => "application/json"
    }
    body => '{
      "text": "%{[message]}"
    }'
    target_body => "anonymize_result"
  }

  mutate {
    replace => { "message" => "%{[anonymize_result][text]}" }
    remove_field => ["anonymize_result", "event", "log", "docker", "ecs"]
  }

  mutate {
    gsub => [
      "message", '\"', '"'
    ]
  }

  json {
    source => "message"
    target => "detail"
    skip_on_invalid_json => true
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-engine:9200"]
    manage_template => false
    index => "${LOGGING_INDEX_NAME}"
    user => "admin"
    password => "${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
  }
}
