[program:firecracker_manager]
command=/root/.firecracker/bin/python /root/firecracker/backends/firecracker_manager.py
autostart=true
autorestart=true
directory=/root
stderr_logfile=/var/log/firecracker_manager.err.log
stdout_logfile=/var/log/firecracker_manager.out.log
